# TarantulasBookstore

./: pom.xml
src/main/java/com/tb/controller/: BookController.java  Loan_LoanListController.java  Loan_UserInfoController.java  LoginController.java  UserController.java
src/main/java/com/tb/dao/: IAdministratorDao.java  IBookDao.java  IBorrowDao.java  IStudentDao.java
src/main/java/com/tb/dao/impl/: AdministratorDaoImpl.java  BookDaoImpl.java  BorrowDaoImpl.java  StudentDaoImpl.java
src/main/java/com/tb/domain/: Administrator.java  Book.java  Borrow.java  BorrowView.java  Student.java
src/main/resources/: jdbcConfig.properties
src/main/resources/spring/: spring-mvc.xml
src/test/java/com/tb/: MyBatisTest.java
web/WEB-INF/jsp/: allBook.jsp  success.jsp
web/WEB-INF/jsp/admin/: loan_editBook.jsp  loan_editUser.jsp  loan_loanList.jsp  loan_userList.jsp  yuyue_book.jsp
web/WEB-INF/jsp/user/: changePassword.jsp  user_bookList.jsp  yuyue_book.jsp
